% PA34/M20 lateral model
% state vector: [beta; p; r; fi];
% U0 = 40m/s
A = [-0.2692  0.0    -1      0.2452;
    -18.4802 -9.6672  3.9278 0;
      6.1836  0.0498 -1.0819 0;
      0.0     1.0     0.0    0];

% Real model
B = [ 0       0.07;
     22.5292  1.5962;
     -0.1901 -3.7892;
      0       0];

%High adverse yaw model
B = [0.05 0.07;
    22.5292 1.5962;
    -2 -3.7892; 
    0 0];

C=eye(4);

D=[0 0; 0 0; 0 0; 0 0];

