% PA34/M20 lateral model
% state vector: [beta; p; r; fi];
% U0 = 62m/s
A = [-0.139   0.0436 -1      0.1562;
    -10.825  -2.88    1.0126 0;
      5.945   0.259  -0.92   0;
      0       1       0      0];


B = [ 0      -0.0565;
    -13.408  -1.983;
      0.657   2.253;
      0       0];

C=eye(4,4);

D=zeros(4,2);
